Scatterbrain/Scatterbrain/AddSubject.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:models="clr-namespace:Scatterbrain.Models"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:localization="clr-namespace:Scatterbrain.Localization"
             xmlns:controls="clr-namespace:Scatterbrain.Controls"
             x:Class="Scatterbrain.AddSubject"
             x:Name="root">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
    </ContentPage.Resources>
    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout.BindingContext>
            <models:Subject/>
        </StackLayout.BindingContext>
        <Label Text="{localization:Translate DEPARTMENT}"/>
        <!--TODO: implement string converter for TextSize-->
        <controls:AutoComplete Text="{Binding Department}"
                               DataSource="{Binding Departments, Source={x:Reference root}}"
                               TextSize="18"/>
        <Label Text="{localization:Translate SUBJECT}"/>
        <Entry Text="{Binding Description}"
               Placeholder="{localization:Translate GARLIC}" 
               Keyboard="{x:Static Keyboard.Text}"
               FontSize="Medium"/>
        <Button Text="{localization:Translate REMEMBER}"
                    BackgroundColor="LightGreen"
                    Command="{Binding AddCommand, Source={x:Reference root}}"
                    CommandParameter="{Binding}" Clicked="Close"/>
        <Button Text="{localization:Translate NEVERMIND}" BackgroundColor="LightCoral" Clicked="Close"/>
    </StackLayout>
</ContentPage>