Scatterbrain/Scatterbrain/TheListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sflistview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:behaviors="clr-namespace:Scatterbrain.Behaviors"
             xmlns:controls="clr-namespace:Scatterbrain.Controls"
             x:Class="Scatterbrain.TheListPage"
             x:Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Text="+" BackgroundColor="LightGreen" CornerRadius="3" Clicked="AddSubject"/>
        <sflistview:SfListView x:Name="departments"
                               Grid.Row="1"
                               BindingContext="{Binding TheList}"
                               ItemsSource="{Binding Departments}"
                               DragStartMode="OnHold"
                               AutoFitMode="Height"
                               SelectionMode="None">
            <sflistview:SfListView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="0,3,0,0" Spacing="1">
                        <Frame  CornerRadius="3" BackgroundColor="LightBlue" Margin="0" Padding="0">
                            <Label Text="{Binding Title}" Margin="3,0,0,0"/>
                        </Frame>
                        <controls:JustListView ItemsSource="{Binding Subjects}" Spacing="1">
                            <controls:JustListView.ItemTemplate>
                                <DataTemplate>
                                    <Frame CornerRadius="3" BackgroundColor="LightBlue" Margin="0" Padding="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Description}" Grid.Column="0" VerticalOptions="Center" Margin="3,0,0,0" LineBreakMode="WordWrap"/>
                                            <Editor Text="{Binding Description}" Grid.Column="0" IsVisible="False"/>
                                            <Button Grid.Column="1"
                                                Text="X"
                                                BackgroundColor="LightCoral"
                                                CornerRadius="3"
                                                Command="{Binding BindingContext.Delete, Source={x:Reference root}}"
                                                CommandParameter="{Binding}"/>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </controls:JustListView.ItemTemplate>
                            <controls:JustListView.Behaviors>
                                <behaviors:SubjectsBehavior Departments="{x:Reference departments}"/>
                            </controls:JustListView.Behaviors>
                        </controls:JustListView>
                    </StackLayout>
                </DataTemplate>
            </sflistview:SfListView.ItemTemplate>
        </sflistview:SfListView>
    </Grid>
</ContentPage>