Scatterbrain/Scatterbrain/TheListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sflistview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:behaviors="clr-namespace:Scatterbrain.Behaviors"
             xmlns:controls="clr-namespace:Scatterbrain.Controls"
             x:Class="Scatterbrain.TheListPage"
             x:Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Text="+" Clicked="AddSubject"/>
        <sflistview:SfListView x:Name="departments"
                               Grid.Row="1"
                               BindingContext="{Binding TheList}"
                               ItemsSource="{Binding Departments}"
                               DragStartMode="OnHold"
                               AutoFitMode="Height"
                               SelectionMode="None">
            <sflistview:SfListView.ItemTemplate>
                <DataTemplate>
                    <StackLayout VerticalOptions="StartAndExpand">
                        <Label Text="{Binding Title}"/>
                        <controls:JustListView ItemsSource="{Binding Subjects}" VerticalOptions="StartAndExpand">
                            <controls:JustListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Description}" Grid.Column="0" LineBreakMode="WordWrap"/>
                                        <Editor Text="{Binding Description}" Grid.Column="0" IsVisible="False"/>
                                        <Button Grid.Column="1" Text="X" Command="{Binding Source={x:Reference root}, Path=BindingContext.Delete}" CommandParameter="{Binding}"/>
                                    </Grid>
                                </DataTemplate>
                            </controls:JustListView.ItemTemplate>
                            <controls:JustListView.Behaviors>
                                <behaviors:SubjectsBehavior Departments="{x:Reference departments}"/>
                            </controls:JustListView.Behaviors>
                        </controls:JustListView>
                    </StackLayout>
                </DataTemplate>
            </sflistview:SfListView.ItemTemplate>
        </sflistview:SfListView>
    </Grid>
</ContentPage>