Scatterbrain/Scatterbrain/TheListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sflistview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:behaviors="clr-namespace:Scatterbrain.Behaviors"
             xmlns:controls="clr-namespace:Scatterbrain.Controls"
             xmlns:localization="clr-namespace:Scatterbrain.Localization"
             x:Class="Scatterbrain.TheListPage"
             x:Name="root">
    <Grid>
        <StackLayout>
            <Button Text="{localization:Translate ADD}" BackgroundColor="LightGreen" Clicked="AddSubject"/>
            <sflistview:SfListView x:Name="departments"
                               BindingContext="{Binding TheList}"
                               ItemsSource="{Binding Departments}"
                               DragStartMode="OnHold"
                               AutoFitMode="Height"
                               SelectionMode="None"
                               VerticalOptions="StartAndExpand">
                <sflistview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Title}"
                               HorizontalOptions="Center"
                               HeightRequest="30"
                               Margin="0,3,0,0"
                               FontSize="Large"/>
                            <controls:JustListView ItemsSource="{Binding Subjects}">
                                <controls:JustListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                                                <Label Text="{Binding Description}"
                                                   HorizontalOptions="StartAndExpand"
                                                   Margin="3,0,0,0"
                                                   FontSize="Medium"
                                                   VerticalOptions="Center"/>
                                                <Editor Text="{Binding Description}" HorizontalOptions="StartAndExpand" IsVisible="False"/>
                                                <Button HorizontalOptions="End"
                                                    HeightRequest="30"
                                                    WidthRequest="30"
                                                    Margin="3"
                                                    Text="X"
                                                    BackgroundColor="LightCoral"
                                                    Command="{Binding BindingContext.DelSubj, Source={x:Reference root}}"
                                                    CommandParameter="{Binding}"/>
                                            </StackLayout>
                                            <BoxView HeightRequest="1"
                                                     WidthRequest="1000"
                                                     HorizontalOptions="CenterAndExpand"
                                                     VerticalOptions="End"
                                                     BackgroundColor="LightGray"
                                                     Margin="30,0,30,0"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </controls:JustListView.ItemTemplate>
                                <controls:JustListView.Behaviors>
                                    <behaviors:SubjectsBehavior Departments="{x:Reference departments}"/>
                                </controls:JustListView.Behaviors>
                            </controls:JustListView>
                        </StackLayout>
                    </DataTemplate>
                </sflistview:SfListView.ItemTemplate>
            </sflistview:SfListView>
        </StackLayout>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HeightRequest="50" VerticalOptions="End"/>
    </Grid>
</ContentPage>